{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"BERT_CM2_Prediction.ipynb","provenance":[],"collapsed_sections":[]},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","metadata":{"id":"Jg-7joVWzFFY"},"source":["# Installation and Setup"]},{"cell_type":"code","metadata":{"id":"m4oNDhgH7X9Q","executionInfo":{"status":"ok","timestamp":1638428271858,"user_tz":300,"elapsed":28532,"user":{"displayName":"pruthvi reddy","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gio_Fo2W0gOYVXr3UymeoLTRLwoQFQLeGDoE2nJbVY=s64","userId":"15629486090255808189"}}},"source":["%%capture\n","#install aimodelshare library\n","!pip install transformers\n","!pip install -q tf-models-official\n","# A dependency of the preprocessing for BERT inputs\n","!pip install -q -U tensorflow-text"],"execution_count":21,"outputs":[]},{"cell_type":"code","metadata":{"id":"D77AkePS8G4f"},"source":["## for deep learning\n","from tensorflow.keras import models, layers, preprocessing as kprocessing\n","from tensorflow.keras import backend as K\n","## for bert language model\n","import transformers"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"N6SocRFCzEt6","executionInfo":{"status":"ok","timestamp":1638427938122,"user_tz":300,"elapsed":3846,"user":{"displayName":"pruthvi reddy","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gio_Fo2W0gOYVXr3UymeoLTRLwoQFQLeGDoE2nJbVY=s64","userId":"15629486090255808189"}}},"source":["## for data\n","import json\n","import pandas as pd\n","import numpy as np\n","## for plotting\n","import matplotlib.pyplot as plt\n","import seaborn as sns\n","## for processing\n","import re\n","import nltk\n","import os\n","import shutil\n"],"execution_count":3,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"pE6jL1fLzKvM"},"source":["# Read Data\n","\n"]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"GJetVjlSy4TR","executionInfo":{"status":"ok","timestamp":1638427982743,"user_tz":300,"elapsed":1136,"user":{"displayName":"pruthvi reddy","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gio_Fo2W0gOYVXr3UymeoLTRLwoQFQLeGDoE2nJbVY=s64","userId":"15629486090255808189"}},"outputId":"b0a170a6-0549-40a6-9887-83a829f07545"},"source":["## Google Colab- Google Drive connections instructions \n","\n","# This step needs to be done for the first time when you're reading something from the Shared Project Folder \n","# Please navigate to \"Shared with me\" on your Gdrive home sceen\n","# Right click on the \"NLP-Group1-FinalProj\" (the primary folder for this project) and select \"Add shortcut to Drive\"\n","# This way the below code can find a link to the Project drive folder through your own drive.\n","\n","\n","# Mounting your personal Gdrive to the Colab notebook\n","from google.colab import drive\n","drive.mount('/content/drive',force_remount=True)"],"execution_count":9,"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}]},{"cell_type":"code","metadata":{"id":"v2CV_Ewa6qRA","executionInfo":{"status":"ok","timestamp":1638428001148,"user_tz":300,"elapsed":287,"user":{"displayName":"pruthvi reddy","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gio_Fo2W0gOYVXr3UymeoLTRLwoQFQLeGDoE2nJbVY=s64","userId":"15629486090255808189"}}},"source":["!cd drive"],"execution_count":13,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"JJ93ncYY6yvW","executionInfo":{"status":"ok","timestamp":1638428002614,"user_tz":300,"elapsed":273,"user":{"displayName":"pruthvi reddy","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gio_Fo2W0gOYVXr3UymeoLTRLwoQFQLeGDoE2nJbVY=s64","userId":"15629486090255808189"}},"outputId":"4eff8ac3-5e4d-4d70-eb60-9f6ebd49f0ac"},"source":["!ls"],"execution_count":14,"outputs":[{"output_type":"stream","name":"stdout","text":["drive  sample_data\n"]}]},{"cell_type":"code","metadata":{"id":"1hEGgYmpo8vT","executionInfo":{"status":"ok","timestamp":1638428043302,"user_tz":300,"elapsed":33158,"user":{"displayName":"pruthvi reddy","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gio_Fo2W0gOYVXr3UymeoLTRLwoQFQLeGDoE2nJbVY=s64","userId":"15629486090255808189"}}},"source":["groc_data = pd.read_csv('drive/My Drive/NLP-Group1-FinalProj/Data/Processed/groc_amz_data_processed.csv.gz', sep=',', compression=\"gzip\")\n","groc_data = groc_data.drop(columns=groc_data.columns[0])"],"execution_count":15,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":293},"id":"uJmjqSvk2zYG","executionInfo":{"status":"ok","timestamp":1638428047135,"user_tz":300,"elapsed":117,"user":{"displayName":"pruthvi reddy","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gio_Fo2W0gOYVXr3UymeoLTRLwoQFQLeGDoE2nJbVY=s64","userId":"15629486090255808189"}},"outputId":"6a985c69-4a6f-42d2-9650-2c02d26c8300"},"source":["groc_data.head()"],"execution_count":16,"outputs":[{"output_type":"execute_result","data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>unix_timestamp</th>\n","      <th>product_category</th>\n","      <th>review_headline</th>\n","      <th>rating</th>\n","      <th>review_text</th>\n","      <th>review_text_processed</th>\n","      <th>review_text_processed_stem</th>\n","      <th>review_text_processed_lemm</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>1381449600</td>\n","      <td>Grocery and Gourmet Food</td>\n","      <td>Best vanilla I've ever had</td>\n","      <td>5</td>\n","      <td>No sugar, no GMO garbage, no fillers that come...</td>\n","      <td>no sugar, gmo garbage, fillers come store boug...</td>\n","      <td>no sugar, gmo garbage, filler come store bough...</td>\n","      <td>no sugar, gmo garbage, filler come store bough...</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>1354752000</td>\n","      <td>Grocery and Gourmet Food</td>\n","      <td>Terrific Tea!</td>\n","      <td>5</td>\n","      <td>This is my absolute, undisputed favorite tea r...</td>\n","      <td>this absolute, undisputed favorite tea right n...</td>\n","      <td>thi absolute, undisput favorit tea right now. ...</td>\n","      <td>this absolute, undisputed favorite tea right n...</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>1385942400</td>\n","      <td>Grocery and Gourmet Food</td>\n","      <td>grrrrrrr</td>\n","      <td>1</td>\n","      <td>I ordered spongbob slippers and I got John Cen...</td>\n","      <td>i ordered spongbob slippers i got john cena ha...</td>\n","      <td>i order spongbob slipper i got john cena happi...</td>\n","      <td>i ordered spongbob slipper i got john cena hap...</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>1307836800</td>\n","      <td>Grocery and Gourmet Food</td>\n","      <td>Storage on Wheels Cart</td>\n","      <td>3</td>\n","      <td>The cart is fine and works for the purpose for...</td>\n","      <td>the cart fine works purpose i bought it. (farm...</td>\n","      <td>the cart fine work purpos i bought it. (farmer...</td>\n","      <td>the cart fine work purpose i bought it. (farme...</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>1332547200</td>\n","      <td>Grocery and Gourmet Food</td>\n","      <td>The best drink mix</td>\n","      <td>5</td>\n","      <td>This product by Archer Farms is the best drink...</td>\n","      <td>this product archer farms best drink mix ever....</td>\n","      <td>thi product archer farm best drink mix ever. j...</td>\n","      <td>this product archer farm best drink mix ever. ...</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["   unix_timestamp  ...                         review_text_processed_lemm\n","0      1381449600  ...  no sugar, gmo garbage, filler come store bough...\n","1      1354752000  ...  this absolute, undisputed favorite tea right n...\n","2      1385942400  ...  i ordered spongbob slipper i got john cena hap...\n","3      1307836800  ...  the cart fine work purpose i bought it. (farme...\n","4      1332547200  ...  this product archer farm best drink mix ever. ...\n","\n","[5 rows x 8 columns]"]},"metadata":{},"execution_count":16}]},{"cell_type":"markdown","metadata":{"id":"IfCsRfutzRXp"},"source":["# Data Preparation"]},{"cell_type":"code","metadata":{"id":"qB8ayUXcy9Gf","executionInfo":{"status":"ok","timestamp":1638428049507,"user_tz":300,"elapsed":107,"user":{"displayName":"pruthvi reddy","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gio_Fo2W0gOYVXr3UymeoLTRLwoQFQLeGDoE2nJbVY=s64","userId":"15629486090255808189"}}},"source":["groc_data_trial = groc_data.head(10000)\n","groc_data_trial = groc_data_trial['review_text_processed'].squeeze()"],"execution_count":17,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"jP37i7Ho4MTa","executionInfo":{"status":"ok","timestamp":1638428050690,"user_tz":300,"elapsed":104,"user":{"displayName":"pruthvi reddy","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gio_Fo2W0gOYVXr3UymeoLTRLwoQFQLeGDoE2nJbVY=s64","userId":"15629486090255808189"}},"outputId":"f91eca8e-cf67-45f1-c0bb-2375e09abdf3"},"source":["groc_data_trial"],"execution_count":18,"outputs":[{"output_type":"execute_result","data":{"text/plain":["0       no sugar, gmo garbage, fillers come store boug...\n","1       this absolute, undisputed favorite tea right n...\n","2       i ordered spongbob slippers i got john cena ha...\n","3       the cart fine works purpose i bought it. (farm...\n","4       this product archer farms best drink mix ever....\n","                              ...                        \n","9995    this sauce tastes great ...its spicy made gree...\n","9996    happy able taste fine product...it rich taste ...\n","9997    love item. bought mexico 98 cents. ad said 5 o...\n","9998    i love sauce. this sauce made showcase guajill...\n","9999    this sauce best ever it tastes freaking delici...\n","Name: review_text_processed, Length: 10000, dtype: object"]},"metadata":{},"execution_count":18}]},{"cell_type":"markdown","metadata":{"id":"MpkpvnZnzWAx"},"source":["# Laod Model and Prediction"]},{"cell_type":"code","metadata":{"id":"R95DIzae5VFG","executionInfo":{"status":"ok","timestamp":1638428078783,"user_tz":300,"elapsed":118,"user":{"displayName":"pruthvi reddy","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gio_Fo2W0gOYVXr3UymeoLTRLwoQFQLeGDoE2nJbVY=s64","userId":"15629486090255808189"}}},"source":["# Path for the saved model in GDrive\n","saved_model_path = 'drive/My Drive/NLP-Group1-FinalProj/Models/Bert_IMDB_tuned_model2'"],"execution_count":19,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":572},"id":"xt1T2RDlzVcB","executionInfo":{"status":"error","timestamp":1638428082697,"user_tz":300,"elapsed":2307,"user":{"displayName":"pruthvi reddy","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gio_Fo2W0gOYVXr3UymeoLTRLwoQFQLeGDoE2nJbVY=s64","userId":"15629486090255808189"}},"outputId":"9ac52599-1b46-44a9-c56b-aadb8f3e1d71"},"source":["bert_cm2_classifier = tf.saved_model.load(saved_model_path)"],"execution_count":20,"outputs":[{"output_type":"error","ename":"FileNotFoundError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/ops.py\u001b[0m in \u001b[0;36m_get_op_def\u001b[0;34m(self, type)\u001b[0m\n\u001b[1;32m   4097\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4098\u001b[0;31m       \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_op_def_cache\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4099\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'CaseFoldUTF8'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/tensorflow/python/saved_model/load.py\u001b[0m in \u001b[0;36mload_internal\u001b[0;34m(export_dir, tags, options, loader_cls, filters)\u001b[0m\n\u001b[1;32m    938\u001b[0m         loader = loader_cls(object_graph_proto, saved_model_proto, export_dir,\n\u001b[0;32m--> 939\u001b[0;31m                             ckpt_options, options, filters)\n\u001b[0m\u001b[1;32m    940\u001b[0m       \u001b[0;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNotFoundError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/tensorflow/python/saved_model/load.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, object_graph_proto, saved_model_proto, export_dir, ckpt_options, save_options, filters)\u001b[0m\n\u001b[1;32m    138\u001b[0m         function_deserialization.load_function_def_library(\n\u001b[0;32m--> 139\u001b[0;31m             meta_graph.graph_def.library, wrapper_function=_WrapperFunction))\n\u001b[0m\u001b[1;32m    140\u001b[0m     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_checkpoint_options\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mckpt_options\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/tensorflow/python/saved_model/function_deserialization.py\u001b[0m in \u001b[0;36mload_function_def_library\u001b[0;34m(library, load_shared_name_suffix, wrapper_function)\u001b[0m\n\u001b[1;32m    387\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0mgraph\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mas_default\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 388\u001b[0;31m       \u001b[0mfunc_graph\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunction_def_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfunction_def_to_graph\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcopy\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    389\u001b[0m     \u001b[0;31m# Restores gradients for function-call ops (not the same as ops that use\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/function_def_to_graph.py\u001b[0m in \u001b[0;36mfunction_def_to_graph\u001b[0;34m(fdef, input_shapes)\u001b[0m\n\u001b[1;32m     63\u001b[0m   graph_def, nested_to_flat_tensor_name = function_def_to_graph_def(\n\u001b[0;32m---> 64\u001b[0;31m       fdef, input_shapes)\n\u001b[0m\u001b[1;32m     65\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/function_def_to_graph.py\u001b[0m in \u001b[0;36mfunction_def_to_graph_def\u001b[0;34m(fdef, input_shapes)\u001b[0m\n\u001b[1;32m    228\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 229\u001b[0;31m       \u001b[0mop_def\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdefault_graph\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_op_def\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnode_def\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mop\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# pylint: disable=protected-access\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    230\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/ops.py\u001b[0m in \u001b[0;36m_get_op_def\u001b[0;34m(self, type)\u001b[0m\n\u001b[1;32m   4102\u001b[0m         pywrap_tf_session.TF_GraphGetOpDef(self._c_graph, compat.as_bytes(type),\n\u001b[0;32m-> 4103\u001b[0;31m                                            buf)\n\u001b[0m\u001b[1;32m   4104\u001b[0m         \u001b[0;31m# pylint: enable=protected-access\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNotFoundError\u001b[0m: Op type not registered 'CaseFoldUTF8' in binary running on d1db1e9f0041. Make sure the Op and Kernel are registered in the binary running in this process. Note that if you are loading a saved graph which used ops from tf.contrib, accessing (e.g.) `tf.contrib.resampler` should be done before importing the graph, as contrib ops are lazily registered when the module is first accessed.","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-20-4157b54f696b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mbert_cm2_classifier\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msaved_model\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msaved_model_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/tensorflow/python/saved_model/load.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(export_dir, tags, options)\u001b[0m\n\u001b[1;32m    898\u001b[0m     \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mIf\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mtags\u001b[0m\u001b[0;31m`\u001b[0m \u001b[0mdon\u001b[0m\u001b[0;31m'\u001b[0m\u001b[0mt\u001b[0m \u001b[0mmatch\u001b[0m \u001b[0ma\u001b[0m \u001b[0mMetaGraph\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mSavedModel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    899\u001b[0m   \"\"\"\n\u001b[0;32m--> 900\u001b[0;31m   \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mload_internal\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexport_dir\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtags\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moptions\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"root\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    901\u001b[0m   \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    902\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/tensorflow/python/saved_model/load.py\u001b[0m in \u001b[0;36mload_internal\u001b[0;34m(export_dir, tags, options, loader_cls, filters)\u001b[0m\n\u001b[1;32m    940\u001b[0m       \u001b[0;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNotFoundError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    941\u001b[0m         raise FileNotFoundError(\n\u001b[0;32m--> 942\u001b[0;31m             \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m\"\\n You may be trying to load on a different device \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    943\u001b[0m             \u001b[0;34m\"from the computational device. Consider setting the \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    944\u001b[0m             \u001b[0;34m\"`experimental_io_device` option in `tf.saved_model.LoadOptions` \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mFileNotFoundError\u001b[0m: Op type not registered 'CaseFoldUTF8' in binary running on d1db1e9f0041. Make sure the Op and Kernel are registered in the binary running in this process. Note that if you are loading a saved graph which used ops from tf.contrib, accessing (e.g.) `tf.contrib.resampler` should be done before importing the graph, as contrib ops are lazily registered when the module is first accessed.\n You may be trying to load on a different device from the computational device. Consider setting the `experimental_io_device` option in `tf.saved_model.LoadOptions` to the io_device such as '/job:localhost'."]}]},{"cell_type":"code","metadata":{"id":"gt4-893X5kgB"},"source":[""],"execution_count":null,"outputs":[]}]}